{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "semanticCommits": true,
  "semanticCommitType": "fix",
  "automerge": true,
  "automergeType": "branch",
  "regexManagers": [
    {
      "fileMatch": ["^config\\.yml$"],
      "matchStrings": [
        "adguard_docker_image:\\s*(?<depName>adguard/adguardhome):(?<currentValue>v?[0-9.]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "depNameTemplate": "{{depName}}"
    }
  ]
}
